<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header  class=" clearfix">
        <div class="top">
            <div class="wrap"></div>
        </div>
        <div class="nav">
            <div class="wrap">
                <div class="nav_top">
                    <div class="nav_left">
                        <a href="#" class="aleft">
                            <img src="./images/logo.png" alt="">
                        </a>
                        <a href="#" class="aright">
                            <img src="http://img30.360buyimg.com/img/jfs/t28237/269/997297430/10022/b24f8009/5c05314cNf894bdef.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="nav_right"></div>
                </div>
                <div class="nav_bootom"></div>
            </div>
        </div>
    </header>
</body>

</html>